# vertica-flink-connector

./: .gitignore  README.md  pom.xml
demos/testBatchMySQL2Vertica/: Dockerfile  docker-compose.yml  testBatchMySQL2Vertica.sh
demos/testCDCMySQL2Vertica/: Dockerfile  testCDCMySQL2Vertica.sh
src/main/java/com/vertica/flink/: Driver.java  VerticaDialect.java  VerticaDialectFactory.java  VerticaRowConverter.java
